{
    // debug any ts, the key is args
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug archivo .ts actual con ts-node",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "${file}"
            ],
            "cwd": "${workspaceFolder}",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}